DepartureFlights.App/AddFlight.xaml

<Page  Background="AliceBlue" x:Class="DepartureFlights.App.AddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartureFlights.App"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="AddFlight">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
    
        <Label Grid.Row="0"  Grid.Column="0">Fecha</Label>
        <Calendar Name="Date"  Grid.RowSpan="3"  Grid.Column="1" Margin="0,0,0,10" />
        
        <Label Grid.Row="3" Grid.Column="0">Hora de Salida</Label>
        <TextBox Height="40" Name="DepartureTime" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10" />
        
        <Label Grid.Row="4" Grid.Column="0">Hora de Llegada</Label>
        <TextBox Height="40" Name="ArrivalTime" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10" />

        <Label Grid.Row="2" Grid.Column="2">Aerolinea</Label>
        <ListBox Name="Airline" Height="40" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="1" Grid.Column="2">Destino</Label>
        <ListBox Name="Destination" Height="40" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="2">Origen</Label>
        <ListBox Name="Origin" Height="40" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label  Grid.Row="3" Grid.Column="2">Status</Label>
        <ListBox Name="Status" Height="40" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate> 
        </ListBox>
        
        <Button Click="Button_Click" Grid.Column="3" Width="150"  Grid.Row="4" HorizontalAlignment="Right" Margin="10" Background="BlueViolet">Agregar Datos De Vuelo</Button>
        <Button Grid.Column="0" Width="190" Click="Button_AddStatus" Grid.Row="6" HorizontalAlignment="Left" Margin="10">Agregar Nuevo Status De Vuelo</Button>
        <Button Grid.Column="1" Width="190" Click="Button_AddAirline" Grid.Row="6" HorizontalAlignment="Right" Margin="10">Agregar Nueva Aerolínea</Button>
        <Button Grid.Column="4" Width="190" Click="Button_AddCity" Grid.Row="6" HorizontalAlignment="Left" Margin="0,10">Agregar Nueva Ciudad</Button>

        <TextBox Name="newStatus" Width="190" Height="40" Grid.Row="7" Grid.Column="0" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="newAirline" Width="190" Height="40" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="newCity" Width="190" Height="40" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
