DepartureFlights.App/UserRegister.xaml

<Page  Background="AliceBlue" x:Class="DepartureFlights.App.UserRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartureFlights.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRegister">

    <Grid>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="UltraLight" FontStyle="Italic">Ingrese Usuario y contraseña</Label>

            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Usuario:</Label>
            <TextBox  Name="User" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10" />

            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Contraseña:</Label>
            <PasswordBox  Name="password" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,10"/>

            <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Confirmar contraseña:</Label>
            <PasswordBox  Name="confirmPassword" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2"  Margin="0,0,0,10"/>

            <Button Click="Button_Click" Grid.Column="2"  Width="100" Margin="5"  Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Right">Registarse</Button>
        </Grid>
    </Grid>
</Page>
